{
  "name": "my-day",
  "description": "Plan and reflect on your day, week, and month — answers polished into natural British English, with past learnings surfaced as advice",
  "version": "1.1.0",
  "author": {
    "name": "Youngho Chaa"
  },
  "homepage": "https://github.com/younghoandrewchaa/yh-plugins",
  "repository": "https://github.com/younghoandrewchaa/yh-plugins",
  "license": "MIT",
  "keywords": [
    "planning",
    "reflection",
    "goals",
    "british-english",
    "daily-review",
    "weekly-review"
  ]
}
