{
  "name": "learning-quiz",
  "description": "Review the current conversation, summarise learning points, and quiz the user with a mix of multiple choice and open-ended questions to verify understanding",
  "version": "1.0.3",
  "author": {
    "name": "Youngho Chaa"
  },
  "homepage": "https://github.com/younghoandrewchaa/yh-plugins",
  "repository": "https://github.com/younghoandrewchaa/yh-plugins",
  "license": "MIT",
  "keywords": [
    "learning",
    "quiz",
    "review",
    "knowledge-check",
    "session-review"
  ]
}
